任务列表
PV
:
"50w"
UV
:
"25w"
activityBeginTime
:
"2018-09-13 00:00:00"
activityCloseTime
:
"23:59:59"
activityDbNode
:
"6019_qualification_2_db_db"
activityDesc
:
""
activityEndTime
:
"2018-10-07 23:59:59"
activityHoldGroup
:
"default"
activityName
:
"[NBA2KOL2]9月底拉回流活动PC需求"
activityOpenTime
:
"00:00:00"
activityPV
:
"50w"
activityServiceType
:
"nba2kx"
activityUV
:
"25w"
activityUrl
:
"http://nba2k2.qq.com/cp/a20180913back/"
activityUserNum
:
"10"
csecGameId
:
""
dtApproveTime
:
"2018-09-28 10:21:30"
dtBeginTime
:
"2018-09-13 00:00:00"
dtCreateTime
:
"2018-09-13 17:28:48"
dtDoTestTime
:
"0000-00-00 00:00:00"
dtEndTime
:
"2018-10-07 23:59:59"
dtExamApproveOpt
:
"0000-00-00 00:00:00"
dtMaxEndTime
:
"0000-00-00 00:00:00"
dtOfficeTime
:
"0000-00-00 00:00:00"
dtPassTestTime
:
"2018-09-17 16:40:29"
eProcessesId
:
"20180913033"
iActivityStatus
:
"3"
iActivityType
:
"105"
iDel
:
"0"
iFlowControl
:
"10000"
iFlowControlReferKey
:
""
iFrequencyNum
:
"0"
iFrequencyTimes
:
"0"
iFrequencyType
:
"0"
iId
:
"160537"
iOldActId
:
"0"
iShutdown
:
"0"
iTemplateId
:
"0"
iTmpId
:
"1337430"
isActTpl
:
"0"
isAgileTpl
:
"0"
isOffline
:
"0"
isTest
:
"0"
mdmsConsistent
:
"1"
sAMSTrusteeship
:
"0"
sAccountType
:
"1"
sActivityApprover
:
"coastxie"
sActivityClassification
:
"basicactivity"
sActivityCreator
:
"v_zhtaoren"
sActivityDesc
:
""
sActivityName
:
"[NBA2KOL2]9月底拉回流活动PC需求"
sActivityURL
:
"http://nba2k2.qq.com/cp/a20180913back/"
sAmeMobileUrl
:
""
sAmePcUrl
:
""
sAtmPkgId
:
""
sBeginFailPrompted
:
""
sClientType
:
"1"
sComplexity
:
"18448"
sConnectionRtx
:
"jacy;coastxie;kefirzhang;markli"
sDbNode
:
"6019_qualification_2_db_db"
sDevelopmentRtx
:
"v_zhtaoren;coastxie"
sEProcessesId
:
"20180913033"
sEndFailPrompted
:
""
sExamApproveStaus
:
"0"
sFrom
:
"ams0.2"
sHoldGroup
:
"default"
sHoldNode
:
"{"Node":"public_hold","modId":"64050817","cmdId":"65536","defaultIp":"10.219.45.32","defaultPort":"58002"}"
sHsitoryVer
:
"1"
sIDIPrel
:
""
sLoadTime
:
"2018-09-28 10:21:29"
sModules
:
"[59,57,33,17]"
sNotAllowPrompted
:
""
sOfflineNotice
:
"1"
sPageEditRtx
:
"blackerqian"
sProdtManagerRtx
:
"aimeepeng"
sSchedule
:
"10101010"
sServiceDepartment
:
"group_5"
sServiceType
:
"nba2kx"
sTesterRtx
:
"v_zhtaoren;v_alyin;"
sUserNum
:
"10"
tCloseTime
:
"23:59:59"
tOpenTime
:
"00:00:00"
